BOT_TOKEN=8328912086:AAEMmL5VuSmPWRMrZPVIkMk0wEB7RWoBBVw
API_ID=21752704
API_HASH=9f85779153dbfeff2de2c02837da5280
STRING_SESSION=1AgAOMTQ5LjE1NC4xNjcuNTEBuzxvCI1tiYTa677ULgOhmlLdTiFWGtwnhryGT8Cd6yqM/kZM9wcKrFJ4tUf3rvCElEldzIdQX0OcBkvWg8eMIe8WJW6OKxqBapC1waQxtHWHaJr1kUdm69t8qt13nY8HdjxbMLXOmBBDt8Vl+BK9f3ZhVSpyB5j2E4lt2WhSYNxGpf+EG80wzLSDlSWyIVcUH8dDW4zQ1QpxcXLOQetDNP3LQMhP0h75TiRU7v4TF40hX42x+OpPC6uVqGN86B9k3ZAnEzb7QF/5b8cgjASV84GYIO2WGvFhQ+mnEVjgTezSNfIphSNoJH9pUpXsUYsIV0QdWRxBfmUPrXQVIj+90mM=   # можешь оставить пустым для первого входа
